<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/adaa8f99f8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

        /* https://www.youtube.com/watch?v=gYbkiakN1HI */
        :root {
            --blue : #12d2db;
            --white : #fcf2fa;
            --purple : #912a7eaa;
            --purple-blc : #31325fdd;
            --shadow : 0 5px 10px 5px rgba(0,0,0,.3);
            --navColor : linear-gradient(to right, rgba(85, 49, 143, 0.6) 5%, rgba(2, 4, 29, 0.9));

        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            font-family: Roboto Mono ;

            background-image: url(https://w0.peakpx.com/wallpaper/438/216/HD-wallpaper-notebook-code-programming-text-dark.jpg);
            background-size:  100% ;
        }    

        nav {
            position: absolute;
            background: var(--navColor);
            box-shadow: var(--shadow);
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: var(--white);
            font-size: 30px;
            line-height: 80px;
            padding: 0 80px;
            letter-spacing: -1px;
            font-weight: 800;
            font-style: italic;
            transition: .2s ease;
            text-shadow: 3px 5px 20px #230622aa;
        }
        nav ul {
            float: right; 
            /* metodo para colocar el listado a la derecha */
            margin-right: 80px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

        nav ul li a {
            color: var(--white);
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 13px;
            text-transform: lowercase;
        }

        a.active, a:hover {
            background: var(--purple-blc);
            transition: .5s;
        }

        .checkbtn {
            line-height: 80px;
            font-size: 30px;
            float: right;
            cursor: pointer;
            margin-right: 40px ;
            display: none;
        }

        .checkbtn i {
            color: var(--white);
            padding: 5px;
            border-radius: 10px;
            transition: .5s ease;
        }

        .checkbtn i:hover {
            background: var(--purple-blc);
        }
        #check {
            display: none;
        }
        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: var(--purple-blc);
                top: 80px;
                left: -100%;
                padding-top: 80px;
                text-align: center;
                transition: .5s ease;
            }
            nav ul li {
                display: block;
                margin: 30px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            a.active, a:hover {
                background: none;
                color: var(--blue);
                text-shadow: 0 10px 15px var(--blue);
            }
            #check:checked ~ ul {
                left: 0;
            }

        }

    </style>
</head>
<body>
    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-sharp fa-solid fa-bars"></i>
        </label>
        <label class="logo">Felipe San Martin</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Sobre Mi</a></li>
        </ul>
    </nav>
    <section></section>
</body>
</html>